# cucumber-testng-project

./: README.md  pom.xml  testng.xml
src/main/java/org/example/pages/: DashboardPage.java  LoginPage.java
src/main/java/sampledriver/: WebDriverManager.java
src/test/java/browser/manager/: BrowserManager.java  ChromeManager.java  FirefoxManager.java
src/test/java/driver/manager/: CreateDriver.java  DriverManager.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestOnlyFailedRunner.java  TestRunner.java
src/test/java/stepDefs/: DashboardStepDef.java  LoginStepDef.java
src/test/resources/: extent.properties
src/test/resources/features/: F1_login.feature  F2_Dashboard.feature
test-output/spark/: Index.html
